# Supabase Connection Details
VITE_SUPABASE_URL="https://qkcuwrrhkjcxseucnhlx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrY3V3cnJoa2pjeHNldWNuaGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDE5MTEsImV4cCI6MjA3NzM3NzkxMX0.u1riXXqOjB2HQt3j5P5U1V-ZsV6AF42Ffy179lXCXXE"